<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>J.A.R.V.I.S</title>
	<link rel="stylesheet" href="style.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<body>

	<div class="principal">

	<div class="cont-info border-radius flex-box">
		<div class="cricle-info border-radius">
			<div class="circle1 border-radius circle"></div>
			<div class="circle2 border-radius circle"></div>
			<div class="fecha ">
				<p class="dia">11</p>
				<p class="mes">December</p>
			</div>
		</div>
		
		<div class="cricle-info border-radius flex-box info2">
			<div class="circle3 border-radius circle"></div>
			<div class="circle4 border-radius circle"></div>
			<div class="fecha fechas2">
				<p class="hora">11:00 AM</p>
				<p class="dia">Friday</p>
			</div>
		</div>
	</div>

	<div class="cont-jarvis border-radius flex-box">
		<div class="box box border-radius box1"></div>
		<div class="box box2 flex-box border-radius"></div>
		<div class="box box3 border-radius "></div>
		<div class="box box4  border-radius flex-box"></div>
		<div class="box box5 border-radius "></div>
		<div class="box box6 border-radius  flex-box"></div>
		<div class="box box7  border-radius flex-box"></div>
		<div class="box box8  border-radius flex-box"></div>
		<div class="box box9 border-radius  flex-box"></div>
		<div class="box10 border-radius "></div>
		
	</div>

	<div class="cont-porcentaje border-radius flex-box">
		100% 
		<div class="border-porcentaje1 border-radius flex-box">
			<div class="box-porcentaje"></div>
		</div>
		
	</div>

	<div class="info-porcentaje2">
		Programming
	</div>



	<div class="lenguajes">
		<div class="cont-lenguajes">
			<li>HTML 5</li>
			<li>CSS 3</li>
			<li>JavaScript</li>
			<li>PHP</li>
		</div>
	</div>

<div class="cont-descripcion">
	Web development
</div>

	<div class="box-rueda-cont flex-box">
		<div class="box-rueda">
		</div>
		<div class="border-interna">
		</div>
		<div class="border-esfera border-radius flex-box">
			<div class="esfera border-radius">
			</div>
		</div>
	</div>
	

	<div class="barra1-costado">
Web Developer: ΣBK
	</div>

	<div class="cirlce-inferior flex-box">
		<div class="cir-inferior1 border-radius">
		</div>
		<div class="cir-inferior2 border-radius">
		</div>
		<span>50%</span>
	</div>

	<div class="barra-sonidos">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class="barras-sonidos2">
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span  class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra2"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
		<span class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra2"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
		<span class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span  class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra2"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
		<span class="barra2"></span>
		<span class="barra1"></span>
		<span class="barra3"></span>
		<span class="barra1"></span>
	</div>





		<div class="cont-mensaje">
			<ol>Σ SIGMA RULES</ol>
			<ol>1.- Remember There Are Many Ways To Do Something</ol>
			<ol>2.- Never Stop Learning</ol>
			<ol>3.- Giving up is not an option</ol>
		</div>


		<div class="texto1">
			Virtual Assistant
		</div>
		
		<div class="texto_2">
			Commands running
		</div>
		
		<div class="circle-texto2">
			<div class="circle-texto-interior1 border-radius"></div>
			<div class="circle-texto-interior2 border-radius"></div>
			<span>25%</span>
		</div>


		<div class="texto3">
			Programming Web 2019
		</div>

		<div class="circle-ulitmo border-radius flex-box">
			<span class='border-radius'></span>
		</div>

	</div>
</body>
</html>